API_ID = ''
APP_NAME = "Telegram Parser"
API_HASH = ''
SESSION_STRING = ''
DEVICE_MODEL = 'Samsung Galaxy S24 Ultra, running Android 14'
SYSTEM_VERSION = '4.16.30-vxCUSTOM'
APP_VERSION = '1.0.1'
SYSTEM_LANG_CODE = 'en'
LANG_CODE = 'en'
BOT_TOKEN = ''
API_KEY = ""
TRIGGER_WORDS = [""]
GPT_MODEL = ""
CHATS_INPUT = [""]
CHATS_OUTPUT = [""]
PROMPT = ""
